Incident Identifier: C68C1A92-8E08-4913-B53E-F490F255842E // crash的id
CrashReporter Key:   714c9f398edb353fedb184627cc59ed253708c32 //crash的设备id
Hardware Model:      iPhone9,1 //手机型号
Process:             netdisk_iPhone [7429] //APP的名字【进程的id】
Path:                /private/var/containers/Bundle/Application/8B02616C-B7F6-475E-94AD-1A03F38C23FD/netdisk_iPhone.app/netdisk_iPhon] //APP的位置
Identifier:          com.baidu.netdisk  //bundle ID
Version:             6.12.3.2 (6.12.3) //版本号

Code Type:           ARM-64 (Native) //app的应用架构之类不大清楚，^_^
Role:                Non UI
Parent Process:      launchd [1]  //当前App的CPU架构

Coalition:           com.baidu.netdisk [1621]


Date/Time:           2017-05-16 23:19:33.5911 +0800 //crash发生时间
Launch Time:         2017-05-16 23:18:51.8958 +0800 //进入应用时间
OS Version:          iPhone OS 10.3.1 (14E304)  //iOS版本
Report Version:      104  crash日志的格式

Exception Type:  EXC_CRASH (SIGKILL) //异常的类型
//0x8badf00d: 读做 “ate bad food”! (把数字换成字母，是不是很像 :p)该编码表示应用是因为发生watchdog超时而被iOS终止的。  通常是应用花费太多时间而无法启动、终止或响应用系统事件。

Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Termination Reason: Namespace <0xF>, Code 0x8badf00d
Triggered by Thread:  0  //异常子类型


Filtered syslog:
None found

Thread 0 name:  Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0   libsystem_kernel.dylib        	0x000000018dc93224 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x000000018dc9309c mach_msg + 72
2   CoreFoundation                	0x000000018ec64e88 __CFRunLoopServiceMachPort + 192
3   CoreFoundation                	0x000000018ec62adc __CFRunLoopRun + 1060
4   CoreFoundation                	0x000000018eb92d94 CFRunLoopRunSpecific + 424
5   GraphicsServices              	0x00000001905fc074 GSEventRunModal + 100
6   UIKit                         	0x0000000194e4b130 UIApplicationMain + 208
7   netdisk_iPhone                	0x000000010008b25c 0x100080000 + 45660
8   libdyld.dylib                 	0x000000018dba159c start + 4

Thread 1 name:  com.apple.uikit.eventfetch-thread
Thread 1:
0   libsystem_kernel.dylib        	0x000000018dc93224 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x000000018dc9309c mach_msg + 72
2   CoreFoundation                	0x000000018ec64e88 __CFRunLoopServiceMachPort + 192
3   CoreFoundation                	0x000000018ec62adc __CFRunLoopRun + 1060
4   CoreFoundation                	0x000000018eb92d94 CFRunLoopRunSpecific + 424
5   Foundation                    	0x000000018f6acd64 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 304
6   Foundation                    	0x000000018f6cdb34 -[NSRunLoop(NSRunLoop) runUntilDate:] + 96
7   UIKit                         	0x00000001957d55f8 -[UIEventFetcher threadMain] + 136
8   Foundation                    	0x000000018f7aa2c8 __NSThread__start__ + 996
9   libsystem_pthread.dylib       	0x000000018dd7975c _pthread_body + 240
10  libsystem_pthread.dylib       	0x000000018dd7966c _pthread_body + 0
11  libsystem_pthread.dylib       	0x000000018dd76d84 thread_start + 4

Thread 2 name:  com.apple.NSURLConnectionLoader
Thread 2:
0   libsystem_kernel.dylib        	0x000000018dc93224 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x000000018dc9309c mach_msg + 72
2   CoreFoundation                	0x000000018ec64e88 __CFRunLoopServiceMachPort + 192
3   CoreFoundation                	0x000000018ec62adc __CFRunLoopRun + 1060
4   CoreFoundation                	0x000000018eb92d94 CFRunLoopRunSpecific + 424
5   CFNetwork                     	0x000000018f39eca4 +[NSURLConnection(Loader) _resourceLoadLoop:] + 404
6   Foundation                    	0x000000018f7aa2c8 __NSThread__start__ + 996
7   libsystem_pthread.dylib       	0x000000018dd7975c _pthread_body + 240
8   libsystem_pthread.dylib       	0x000000018dd7966c _pthread_body + 0
9   libsystem_pthread.dylib       	0x000000018dd76d84 thread_start + 4

Thread 3:
0   libsystem_kernel.dylib        	0x000000018dcb0e1c __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x000000018dd788e4 _pthread_cond_wait + 640
2   netdisk_iPhone                	0x00000001018ae61c 0x100080000 + 25355804
3   netdisk_iPhone                	0x00000001018aeaf4 0x100080000 + 25357044
4   netdisk_iPhone                	0x00000001018ad4a0 0x100080000 + 25351328
5   libsystem_pthread.dylib       	0x000000018dd7975c _pthread_body + 240
6   libsystem_pthread.dylib       	0x000000018dd7966c _pthread_body + 0
7   libsystem_pthread.dylib       	0x000000018dd76d84 thread_start + 4

Thread 4 name:  AVAudioSession Notify Thread
Thread 4:
0   libsystem_kernel.dylib        	0x000000018dc93224 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x000000018dc9309c mach_msg + 72
2   CoreFoundation                	0x000000018ec64e88 __CFRunLoopServiceMachPort + 192
3   CoreFoundation                	0x000000018ec62adc __CFRunLoopRun + 1060
4   CoreFoundation                	0x000000018eb92d94 CFRunLoopRunSpecific + 424
5   AVFAudio                      	0x00000001a8d2f540 GenericRunLoopThread::Entry(void*) + 164
6   AVFAudio                      	0x00000001a8d55814 CAPThread::Entry(CAPThread*) + 84
7   libsystem_pthread.dylib       	0x000000018dd7975c _pthread_body + 240
8   libsystem_pthread.dylib       	0x000000018dd7966c _pthread_body + 0
9   libsystem_pthread.dylib       	0x000000018dd76d84 thread_start + 4

Thread 5:
0   libsystem_kernel.dylib        	0x000000018dc93224 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x000000018dc9309c mach_msg + 72
2   CoreFoundation                	0x000000018ec64e88 __CFRunLoopServiceMachPort + 192
3   CoreFoundation                	0x000000018ec62adc __CFRunLoopRun + 1060
4   CoreFoundation                	0x000000018eb92d94 CFRunLoopRunSpecific + 424
5   CoreFoundation                	0x000000018ebdf9a0 CFRunLoopRun + 112
6   netdisk_iPhone                	0x0000000101302db0 0x100080000 + 19410352
7   Foundation                    	0x000000018f7aa2c8 __NSThread__start__ + 996
8   libsystem_pthread.dylib       	0x000000018dd7975c _pthread_body + 240
9   libsystem_pthread.dylib       	0x000000018dd7966c _pthread_body + 0
10  libsystem_pthread.dylib       	0x000000018dd76d84 thread_start + 4

Thread 6 name:  com.apple.CFSocket.private
Thread 6:
0   libsystem_kernel.dylib        	0x000000018dcb123c __select + 8
1   CoreFoundation                	0x000000018ec6bca8 __CFSocketManager + 632
2   libsystem_pthread.dylib       	0x000000018dd7975c _pthread_body + 240
3   libsystem_pthread.dylib       	0x000000018dd7966c _pthread_body + 0
4   libsystem_pthread.dylib       	0x000000018dd76d84 thread_start + 4

Thread 7:
0   libsystem_pthread.dylib       	0x000000018dd76d78 start_wqthread + 0

Thread 8:
0   libsystem_pthread.dylib       	0x000000018dd76d78 start_wqthread + 0

Thread 9:
0   libsystem_pthread.dylib       	0x000000018dd76d78 start_wqthread + 0

Thread 10:
0   libsystem_pthread.dylib       	0x000000018dd76d78 start_wqthread + 0

Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000010004005   x1: 0x0000000007000806   x2: 0x0000000000000000   x3: 0x0000000000000c00
    x4: 0x0000000000002603   x5: 0x00000000ffffffff   x6: 0x0000000000000000   x7: 0x0000000000000000
    x8: 0x00000000fffffbbf   x9: 0x0000000007000000  x10: 0x0000000007000100  x11: 0x000000000004b4c2
   x12: 0x0001a8000001a903  x13: 0x0000000000000000  x14: 0x0001a9000001a900  x15: 0x0000000000000000
   x16: 0xffffffffffffffe1  x17: 0x000000018eb93294  x18: 0x0000000000000000  x19: 0x0000000000000000
   x20: 0x00000000ffffffff  x21: 0x0000000000002603  x22: 0x0000000000000c00  x23: 0x000000016fd7edc8
   x24: 0x0000000007000806  x25: 0x0000000000000000  x26: 0x0000000007000806  x27: 0x0000000000000c00
   x28: 0x0000000000000001   fp: 0x000000016fd7ecd0   lr: 0x000000018dc9309c
    sp: 0x000000016fd7ec80   pc: 0x000000018dc93224 cpsr: 0x60000000

Binary Images:
0x100080000 - 0x101ed3fff netdisk_iPhone arm64  <79f1a7818ff13b1a90390b415addd05c> /var/containers/Bundle/Application/8B02616C-B7F6-475E-94AD-1A03F38C23FD/netdisk_iPhone.app/netdisk_iPhone
0x103514000 - 0x103547fff dyld arm64  <a63e8b89c75a3115b54b1f2f469f676a> /usr/lib/dyld
0x18d698000 - 0x18d699fff libSystem.B.dylib arm64  <6d9ab1f5df1b36d89fd5675936e3da5e> /usr/lib/libSystem.B.dylib
0x18d69a000 - 0x18d6effff libc++.1.dylib arm64  <4d91c4d8858339c7ae2b3716d1f5e0fc> /usr/lib/libc++.1.dylib
0x18d6f0000 - 0x18d70cfff libc++abi.dylib arm64  <5615fb6378773e82a20d5d0727a6132e> /usr/lib/libc++abi.dylib
0x18d710000 - 0x18daedfff libobjc.A.dylib arm64  <64c3c5a56c7a30c39ff4a3ec74426cf4> /usr/lib/libobjc.A.dylib
0x18daee000 - 0x18daf2fff libcache.dylib arm64  <f507d09bab2d343c9b9c53a05986909b> /usr/lib/system/libcache.dylib
0x18daf3000 - 0x18dafefff libcommonCrypto.dylib arm64  <0bd3d4cb2d803c6caf1d09e54e8dc705> /usr/lib/system/libcommonCrypto.dylib
0x18daff000 - 0x18db02fff libcompiler_rt.dylib arm64  <c2952c9143233a30bbad9ffd3535c47c> /usr/lib/system/libcompiler_rt.dylib
0x18db03000 - 0x18db0afff libcopyfile.dylib arm64  <ee8e1650db9b3a57b3e517677ef1da49> /usr/lib/system/libcopyfile.dylib
0x18db0b000 - 0x18db6cfff libcorecrypto.dylib arm64  <1662015f100e3fab8573f40889935a98> /usr/lib/system/libcorecrypto.dylib
0x18db6d000 - 0x18db9cfff libdispatch.dylib arm64  <46e0cb2039333474ba7b47b131153bd5> /usr/lib/system/libdispatch.dylib
0x18db9d000 - 0x18dba1fff libdyld.dylib arm64  <649eb4fd79bf30869584b3ec86b6bcbc> /usr/lib/system/libdyld.dylib
0x18dba2000 - 0x18dba2fff liblaunch.dylib arm64  <985c8570c8603f8886372c8fe4843f08> /usr/lib/system/liblaunch.dylib
0x18dba3000 - 0x18dba8fff libmacho.dylib arm64  <3fdc8b3ebe27315aa71cadf73b0e0642> /usr/lib/system/libmacho.dylib
0x18dba9000 - 0x18dbaafff libremovefile.dylib arm64  <7e353a2221703ccd99c8bb04a0bdc3dd> /usr/lib/system/libremovefile.dylib
0x18dbab000 - 0x18dbc2fff libsystem_asl.dylib arm64  <2f456d47db4937c5aa3dee82ab2550ee> /usr/lib/system/libsystem_asl.dylib
0x18dbc3000 - 0x18dbc3fff libsystem_blocks.dylib arm64  <373b4d279e6432d5b718ec5b71aebfc4> /usr/lib/system/libsystem_blocks.dylib
0x18dbc4000 - 0x18dc40fff libsystem_c.dylib arm64  <d31511075c1b38bcbc5198a7f40447b5> /usr/lib/system/libsystem_c.dylib
0x18dc41000 - 0x18dc45fff libsystem_configuration.dylib arm64  <1db4aaed5fdc3cd592a52f7358d1c666> /usr/lib/system/libsystem_configuration.dylib
0x18dc46000 - 0x18dc4bfff libsystem_containermanager.dylib arm64  <15235799c22434b78bfd0f93cdc2c9dc> /usr/lib/system/libsystem_containermanager.dylib
0x18dc4c000 - 0x18dc4dfff libsystem_coreservices.dylib arm64  <31d817e729333cd6be4695ade5abf990> /usr/lib/system/libsystem_coreservices.dylib
0x18dc4e000 - 0x18dc66fff libsystem_coretls.dylib arm64  <099dd5a82bed308882bc1782787b23cc> /usr/lib/system/libsystem_coretls.dylib
0x18dc67000 - 0x18dc6dfff libsystem_dnssd.dylib arm64  <58d80a29aee7360ab16718545b8102a2> /usr/lib/system/libsystem_dnssd.dylib
0x18dc6e000 - 0x18dc91fff libsystem_info.dylib arm64  <d0d5a77de46631fca60abd5313794ef1> /usr/lib/system/libsystem_info.dylib
0x18dc92000 - 0x18dcb6fff libsystem_kernel.dylib arm64  <2ccf4db33c323a68b05942b8375b90c2> /usr/lib/system/libsystem_kernel.dylib
0x18dcb7000 - 0x18dce3fff libsystem_m.dylib arm64  <d2b0172418503909a26678ae48b1269c> /usr/lib/system/libsystem_m.dylib
0x18dce4000 - 0x18dcfffff libsystem_malloc.dylib arm64  <44978732283439fc92fff8e3ab817123> /usr/lib/system/libsystem_malloc.dylib
0x18dd00000 - 0x18dd59fff libsystem_network.dylib arm64  <e59c5c150b41309481d185ca548ec114> /usr/lib/system/libsystem_network.dylib
0x18dd5a000 - 0x18dd63fff libsystem_networkextension.dylib arm64  <4d2d53bd1d0133209b896e201160a682> /usr/lib/system/libsystem_networkextension.dylib
0x18dd64000 - 0x18dd6efff libsystem_notify.dylib arm64  <fb43e04c8d8e3001bd73370115b6abd4> /usr/lib/system/libsystem_notify.dylib
0x18dd6f000 - 0x18dd75fff libsystem_platform.dylib arm64  <021e2b400d1b36f1927cd8b9ef5771ff> /usr/lib/system/libsystem_platform.dylib
0x18dd76000 - 0x18dd7ffff libsystem_pthread.dylib arm64  <ec957ca38cdb3ff39a675b484d59d580> /usr/lib/system/libsystem_pthread.dylib
0x18dd80000 - 0x18dd83fff libsystem_sandbox.dylib arm64  <1a659aa7dc7f34d988fda8e46bbd67d6> /usr/lib/system/libsystem_sandbox.dylib
0x18dd84000 - 0x18dd8bfff libsystem_symptoms.dylib arm64  <29eb26c4ca5c3bd0aaf1f8bd8ce2e600> /usr/lib/system/libsystem_symptoms.dylib
0x18dd8c000 - 0x18dd9efff libsystem_trace.dylib arm64  <a42d46c7e3463233b75873d1e3ac2267> /usr/lib/system/libsystem_trace.dylib
0x18dd9f000 - 0x18dda4fff libunwind.dylib arm64  <0963fc28375630e68ccd844e4f48d1b2> /usr/lib/system/libunwind.dylib
0x18dda5000 - 0x18dda5fff libvminterpose.dylib arm64  <acccc912f98833088c662f78ec126fe2> /usr/lib/system/libvminterpose.dylib
0x18dda6000 - 0x18ddccfff libxpc.dylib arm64  <9bf3e86d19f1318a9b1906a2681cf234> /usr/lib/system/libxpc.dylib
0x18ddcd000 - 0x18dfe2fff libicucore.A.dylib arm64  <8784ed7062a139ad9c768ed801bb5c8f> /usr/lib/libicucore.A.dylib
0x18dfe3000 - 0x18dff4fff libz.1.dylib arm64  <76ea48b2d8053291891a800d76088c09> /usr/lib/libz.1.dylib
0x18eb8a000 - 0x18ef0bfff CoreFoundation arm64  <106dcfdae2ac31b9af16e54e3fdb49be> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
0x18ef0c000 - 0x18ef1cfff libbsm.0.dylib arm64  <e663bf7a74f43aad9f86229b0b29f376> /usr/lib/libbsm.0.dylib
0x18ef1d000 - 0x18ef1dfff libenergytrace.dylib arm64  <6ec005a9a0a931da96fff946b027ca37> /usr/lib/libenergytrace.dylib
0x18ef1e000 - 0x18ef99fff IOKit arm64  <04198d723e7f3834914ae5869c25e65c> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
0x18ef9a000 - 0x18efbafff libMobileGestalt.dylib arm64  <648fed3bf8af3ccdbd24e5c65e81ceb5> /usr/lib/libMobileGestalt.dylib
0x18efbb000 - 0x18f0a4fff libxml2.2.dylib arm64  <29f6e338c1f13348970811ca0f0fe293> /usr/lib/libxml2.2.dylib
0x18f0a5000 - 0x18f13ffff Security arm64  <2423134e64f939aba8368d62495f8197> /System/Library/Frameworks/Security.framework/Security
0x18f140000 - 0x18f1abfff SystemConfiguration arm64  <e8aaab6905853f7e97fb492185cf20be> /System/Library/Frameworks/SystemConfiguration.framework/SystemConfiguration
0x18f1ac000 - 0x18f2bcfff libsqlite3.dylib arm64  <f1a568e393d531f6af5e1edb816cdab2> /usr/lib/libsqlite3.dylib
0x18f2bd000 - 0x18f631fff CFNetwork arm64  <7074b3e719d23257b4cd53899121f5c8> /System/Library/Frameworks/CFNetwork.framework/CFNetwork
0x18f632000 - 0x18f63ffff libbz2.1.0.dylib arm64  <64376e53acd732f3b5c85ee50b4f01c1> /usr/lib/libbz2.1.0.dylib
0x18f640000 - 0x18f658fff liblzma.5.dylib arm64  <7b9227fb2acb3feda1bffd6427b92fd5> /usr/lib/liblzma.5.dylib
0x18f659000 - 0x18f673fff libCRFSuite.dylib arm64  <7c6afb4c2fb13be9a84cf6d72ce823d8> /usr/lib/libCRFSuite.dylib
0x18f674000 - 0x18f69dfff libarchive.2.dylib arm64  <d8f6218802123a0ca0ec0d922a65c9a6> /usr/lib/libarchive.2.dylib
0x18f69e000 - 0x18f69ffff liblangid.dylib arm64  <c78b76c300b036c6852e9ff59b9b5e0a> /usr/lib/liblangid.dylib
0x18f6a0000 - 0x18f96ffff Foundation arm64  <73ff2b76d90f3c90b0108f6e36e3b71f> /System/Library/Frameworks/Foundation.framework/Foundation
0x18f970000 - 0x18fa1bfff libBLAS.dylib arm64  <8efc2fffcc8d3817a73da84ffd232d46> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libBLAS.dylib
0x18fa1c000 - 0x18fd4afff libLAPACK.dylib arm64  <13c0d7676f6a381aa399570bf0142738> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libLAPACK.dylib
0x18fd4b000 - 0x18ffe5fff vImage arm64  <8984ca1dbdd4341593c2532a3f112644> /System/Library/Frameworks/Accelerate.framework/Frameworks/vImage.framework/vImage
0x18ffe6000 - 0x19000bfff libvMisc.dylib arm64  <1fc0b5b5a59c3ae78efa0a4124bf69b0> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvMisc.dylib
0x19000c000 - 0x190020fff libLinearAlgebra.dylib arm64  <39992b5d7f8a38e7b46ab952e44aa2f2> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libLinearAlgebra.dylib
0x190021000 - 0x190032fff libSparseBLAS.dylib arm64  <b0af26c688c631508453fd8f08cf1d0b> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libSparseBLAS.dylib
0x190033000 - 0x1900a8fff libvDSP.dylib arm64  <dab772660509376eb918a2c72163797e> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvDSP.dylib
0x1900a9000 - 0x1900a9fff vecLib arm64  <6c742a3f1ad83395a1a5f3fc1abd56f8> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/vecLib
0x1900aa000 - 0x1900aafff Accelerate arm64  <166a50b815443ce89269964414cfd7b2> /System/Library/Frameworks/Accelerate.framework/Accelerate
0x1900ab000 - 0x1905effff CoreGraphics arm64  <f8a6e0de80b23cb8b41654b953606846> /System/Library/Frameworks/CoreGraphics.framework/CoreGraphics
0x1905f0000 - 0x190604fff GraphicsServices arm64  <93b597044b5234749061bb64ddf8adae> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
0x190605000 - 0x190652fff AppSupport arm64  <b9af4ec39608345594622765e98d4f8f> /System/Library/PrivateFrameworks/AppSupport.framework/AppSupport
0x190653000 - 0x190780fff MobileCoreServices arm64  <d07c54225af93b6289780c72418e3c9f> /System/Library/Frameworks/MobileCoreServices.framework/MobileCoreServices
0x190781000 - 0x1907e2fff BaseBoard arm64  <7aa95ea0660f325db0c7e793a3193cc5> /System/Library/PrivateFrameworks/BaseBoard.framework/BaseBoard
0x1907e3000 - 0x1907f2fff AssertionServices arm64  <4cef0d85a60b329e858109f9638abd7c> /System/Library/PrivateFrameworks/AssertionServices.framework/AssertionServices
0x1907f3000 - 0x190820fff BackBoardServices arm64  <322bd4e181fa3e77b99133e48e785e6c> /System/Library/PrivateFrameworks/BackBoardServices.framework/BackBoardServices
0x190825000 - 0x190874fff FrontBoardServices arm64  <49204359a9843dd8ad769c64bc8f468f> /System/Library/PrivateFrameworks/FrontBoardServices.framework/FrontBoardServices
0x190878000 - 0x1908acfff SpringBoardServices arm64  <d573996d93083f05bf72c1ab6e9a64a1> /System/Library/PrivateFrameworks/SpringBoardServices.framework/SpringBoardServices
0x1908ad000 - 0x1908c7fff MobileKeyBag arm64  <f0cc77ecdbbd37b8a31aa6ea6107c2ae> /System/Library/PrivateFrameworks/MobileKeyBag.framework/MobileKeyBag
0x1908c8000 - 0x1908d0fff IOSurface arm64  <419bcf22d97732bd99f6f7bb6b50e133> /System/Library/PrivateFrameworks/IOSurface.framework/IOSurface
0x1908d1000 - 0x1908dcfff liblockdown.dylib arm64  <e262bbe5419e3e5ba65b1bbe05144dcf> /usr/lib/liblockdown.dylib
0x1908dd000 - 0x1908f3fff CrashReporterSupport arm64  <c3b0e870e0ac38d892b690dab53f3306> /System/Library/PrivateFrameworks/CrashReporterSupport.framework/CrashReporterSupport
0x1908f4000 - 0x1908f6fff IOSurfaceAccelerator arm64  <d51a80f830d9315192eed78bc4ea2383> /System/Library/PrivateFrameworks/IOSurfaceAccelerator.framework/IOSurfaceAccelerator
0x1908f7000 - 0x190937fff AppleJPEG arm64  <557e7ca7706f3ab5883060b4d3b375d6> /System/Library/PrivateFrameworks/AppleJPEG.framework/AppleJPEG
0x190938000 - 0x190ec4fff ImageIO arm64  <4732d269b83036408adbb7a9c9d28f55> /System/Library/Frameworks/ImageIO.framework/ImageIO
0x190ec5000 - 0x190ecbfff TCC arm64  <14d745587f8b3fa2b6f9e604d76237f5> /System/Library/PrivateFrameworks/TCC.framework/TCC
0x190ecc000 - 0x190ed0fff AggregateDictionary arm64  <9bb5dc9d93da36d5914ffd26dabf0306> /System/Library/PrivateFrameworks/AggregateDictionary.framework/AggregateDictionary
0x190ed1000 - 0x190eddfff PowerLog arm64  <c229f340e6e5312e8d356171e80cb855> /System/Library/PrivateFrameworks/PowerLog.framework/PowerLog
0x190ede000 - 0x190f48fff libTelephonyUtilDynamic.dylib arm64  <94a0c079a36e367683f208ce4449a249> /usr/lib/libTelephonyUtilDynamic.dylib
0x190f49000 - 0x190f5bfff CommonUtilities arm64  <0421cb6f6d313979b5d6c27b3e802c27> /System/Library/PrivateFrameworks/CommonUtilities.framework/CommonUtilities
0x190f5c000 - 0x190f71fff libcompression.dylib arm64  <347a9d75f3a83aae978b77241b0c469b> /usr/lib/libcompression.dylib
0x190f72000 - 0x19120afff CoreData arm64  <149e3207a34f3db289b3c7f9d5ba7344> /System/Library/Frameworks/CoreData.framework/CoreData
0x19120b000 - 0x191210fff libCoreVMClient.dylib arm64  <0dcdd0aa83c730be911fda447d25e1bb> /System/Library/Frameworks/OpenGLES.framework/libCoreVMClient.dylib
0x191211000 - 0x191216fff IOAccelerator arm64  <d306f2204c643a38ae94bb9883593fb7> /System/Library/PrivateFrameworks/IOAccelerator.framework/IOAccelerator
0x191217000 - 0x191218fff libCVMSPluginSupport.dylib arm64  <bfa07def237d3661a4b6cfe46d64bb98> /System/Library/Frameworks/OpenGLES.framework/libCVMSPluginSupport.dylib
0x191219000 - 0x19121cfff libCoreFSCache.dylib arm64  <549cb68e024a3157baacec610957268d> /System/Library/Frameworks/OpenGLES.framework/libCoreFSCache.dylib
0x19121d000 - 0x19125efff libGLImage.dylib arm64  <6483da03bbf23db8a8be79690278c7ba> /System/Library/Frameworks/OpenGLES.framework/libGLImage.dylib
0x19125f000 - 0x191269fff libGFXShared.dylib arm64  <b771ee1493613796bebd52181e1eca38> /System/Library/Frameworks/OpenGLES.framework/libGFXShared.dylib
0x19126a000 - 0x191272fff IOMobileFramebuffer arm64  <7fb677e4df5832248c4f1fde4a616faa> /System/Library/PrivateFrameworks/IOMobileFramebuffer.framework/IOMobileFramebuffer
0x191273000 - 0x191273fff libmetal_timestamp.dylib arm64  <4bbc0aeb18653cbcb4e7205c5b0cc630> /System/Library/PrivateFrameworks/GPUCompiler.framework/libmetal_timestamp.dylib
0x191274000 - 0x1912d5fff Metal arm64  <2abe00ac599d3a7d88b2741d577528ab> /System/Library/Frameworks/Metal.framework/Metal
0x1912d6000 - 0x1912e0fff OpenGLES arm64  <fa5f3a60fd023f32b5689051ab513139> /System/Library/Frameworks/OpenGLES.framework/OpenGLES
0x1912e1000 - 0x191305fff CoreVideo arm64  <e5cdb3722823391688ea30a8c1256531> /System/Library/Frameworks/CoreVideo.framework/CoreVideo
0x191306000 - 0x191308fff OAuth arm64  <329757fc3f9335ffae08668c4993906d> /System/Library/PrivateFrameworks/OAuth.framework/OAuth
0x191310000 - 0x19134cfff Accounts arm64  <e3b0193f65c13029b4066582e4de0b9b> /System/Library/Frameworks/Accounts.framework/Accounts
0x19134d000 - 0x19143ffff libiconv.2.dylib arm64  <467252900a6338edad0484bfd6e215e5> /usr/lib/libiconv.2.dylib
0x191440000 - 0x19158dfff CoreAudio arm64  <d90859b5d4e9331494984312eeecae5c> /System/Library/Frameworks/CoreAudio.framework/CoreAudio
0x19158e000 - 0x191591fff UserFS arm64  <ae1243624c4239b7884c99688373c241> /System/Library/PrivateFrameworks/UserFS.framework/UserFS
0x191592000 - 0x19169ffff CoreMedia arm64  <7022fb70a4a739bba88da73f1eb71989> /System/Library/Frameworks/CoreMedia.framework/CoreMedia
0x1916a0000 - 0x1916a6fff libcupolicy.dylib arm64  <25272348f11f33faa9eef0607d76fb0e> /usr/lib/libcupolicy.dylib
0x1916a7000 - 0x191730fff CoreTelephony arm64  <00f7ac27a10e3a60a7ae7a68ba302ac8> /System/Library/Frameworks/CoreTelephony.framework/CoreTelephony
0x191731000 - 0x19183efff libFontParser.dylib arm64  <6f9e33f457143af69ccaeae478b885b5> /System/Library/PrivateFrameworks/FontServices.framework/libFontParser.dylib
0x19183f000 - 0x1918cefff VideoToolbox arm64  <2aed6874c96031a8991de16a6344c541> /System/Library/Frameworks/VideoToolbox.framework/VideoToolbox
0x1918cf000 - 0x1918cffff FontServices arm64  <1c8e81aebf9c3aa0983a610b5f42b7e2> /System/Library/PrivateFrameworks/FontServices.framework/FontServices
0x1918d0000 - 0x191a1bfff CoreText arm64  <a666649b919f306ea1a76e11e6abb103> /System/Library/Frameworks/CoreText.framework/CoreText
0x191a1c000 - 0x191a36fff ProtocolBuffer arm64  <437889dcd32d3566a0cc4506ab1abba2> /System/Library/PrivateFrameworks/ProtocolBuffer.framework/ProtocolBuffer
0x191a37000 - 0x191a5ffff PersistentConnection arm64  <a3b0ee6840f03c82b4baedc047639b5d> /System/Library/PrivateFrameworks/PersistentConnection.framework/PersistentConnection
0x191a60000 - 0x191a66fff DataMigration arm64  <5d2499594aed3827af3546c23a219c55> /System/Library/PrivateFrameworks/DataMigration.framework/DataMigration
0x191a67000 - 0x191ebbfff AudioToolbox arm64  <029613cd133b3ec2a01356ca617fbb5b> /System/Library/Frameworks/AudioToolbox.framework/AudioToolbox
0x191ebc000 - 0x192099fff QuartzCore arm64  <cbc3476d359b3382847bbae0cc36ba92> /System/Library/Frameworks/QuartzCore.framework/QuartzCore
0x19209a000 - 0x1920a0fff Netrb arm64  <e94d66f18475347180a32f0381feccd1> /System/Library/PrivateFrameworks/Netrb.framework/Netrb
0x1920a1000 - 0x1920b1fff libcmph.dylib arm64  <83fb86d1a65c3cf69cfc9b6bd2fdf846> /usr/lib/libcmph.dylib
0x1920b2000 - 0x1920d2fff libmis.dylib arm64  <d7314816d9703355b562fdde67082111> /usr/lib/libmis.dylib
0x1920d3000 - 0x1921c4fff LanguageModeling arm64  <57f28272abb439278c7c81982026ef0d> /System/Library/PrivateFrameworks/LanguageModeling.framework/LanguageModeling
0x1921c5000 - 0x1922bbfff ManagedConfiguration arm64  <c12972e1ae6b3137818cf2f7f98c70f5> /System/Library/PrivateFrameworks/ManagedConfiguration.framework/ManagedConfiguration
0x1922bc000 - 0x1922d2fff libmarisa.dylib arm64  <148b0548f1f53c96b82c22c0405591ae> /usr/lib/libmarisa.dylib
0x1922d3000 - 0x1923a3fff ProofReader arm64  <00ebcd5e0fad31aa9bd9883d2d74d047> /System/Library/PrivateFrameworks/ProofReader.framework/ProofReader
0x1923a4000 - 0x1923aefff MediaAccessibility arm64  <3d38f833924e3fe98ba4d3535d224f52> /System/Library/Frameworks/MediaAccessibility.framework/MediaAccessibility
0x1923af000 - 0x1923bffff MobileAsset arm64  <5fed82649be633fe89b699599310ab46> /System/Library/PrivateFrameworks/MobileAsset.framework/MobileAsset
0x1923c0000 - 0x192431fff ColorSync arm64  <bf0d0845cabe31398805f3db9e196503> /System/Library/PrivateFrameworks/ColorSync.framework/ColorSync
0x192432000 - 0x1924a2fff MetalPerformanceShaders arm64  <726b36ad5fcc30808e3a5e9119e57082> /System/Library/Frameworks/MetalPerformanceShaders.framework/MetalPerformanceShaders
0x1924a3000 - 0x1928d2fff FaceCore arm64  <02d5c77f9a3631c8adfe8e8b3b442d33> /System/Library/PrivateFrameworks/FaceCore.framework/FaceCore
0x1928d3000 - 0x19294ffff Quagga arm64  <d09d2ef71f5239078bbc2a7226ef7f1f> /System/Library/PrivateFrameworks/Quagga.framework/Quagga
0x192950000 - 0x192b19fff CoreImage arm64  <61853dbe6faf3809b9e1abcf2f7b0865> /System/Library/Frameworks/CoreImage.framework/CoreImage
0x192b1a000 - 0x192b69fff TextInput arm64  <92c6d1f562db313dacb2d86a92285896> /System/Library/PrivateFrameworks/TextInput.framework/TextInput
0x192b6a000 - 0x192b7afff libAccessibility.dylib arm64  <3eb602e71b853fa4b97615df5929ad40> /usr/lib/libAccessibility.dylib
0x192b8a000 - 0x1935ccfff JavaScriptCore arm64  <5bb5b158a7583ee8b325faada574ffa0> /System/Library/Frameworks/JavaScriptCore.framework/JavaScriptCore
0x1935cd000 - 0x19381ffff StoreServices arm64  <923c3a183303347488f626c6d699e81f> /System/Library/PrivateFrameworks/StoreServices.framework/StoreServices
0x193820000 - 0x194a14fff WebCore arm64  <b4621bbbefcf313393d5066d3eae32e0> /System/Library/PrivateFrameworks/WebCore.framework/WebCore
0x194a15000 - 0x194a3dfff libxslt.1.dylib arm64  <8ccd71d1b1cd31cd80526a654964ffba> /usr/lib/libxslt.1.dylib
0x194a3e000 - 0x194baafff WebKitLegacy arm64  <7041f31af79c30db9aff4500a4441887> /System/Library/PrivateFrameworks/WebKitLegacy.framework/WebKitLegacy
0x194bab000 - 0x194c70fff CoreUI arm64  <7576b43ed4993e04bf03b92b7027ee14> /System/Library/PrivateFrameworks/CoreUI.framework/CoreUI
0x194c71000 - 0x194c98fff DictionaryServices arm64  <5536cf26c4e9373b8d8d3d04b721dca9> /System/Library/PrivateFrameworks/DictionaryServices.framework/DictionaryServices
0x194c99000 - 0x194c9cfff HangTracer arm64  <b7ea0a9ea13f3ca0a6aa0e4166a9ae90> /System/Library/PrivateFrameworks/HangTracer.framework/HangTracer
0x194c9d000 - 0x194cf1fff PhysicsKit arm64  <cb917d2a93643f2a9da7a0e4f578e11d> /System/Library/PrivateFrameworks/PhysicsKit.framework/PhysicsKit
0x194cf2000 - 0x194dc9fff UIFoundation arm64  <f4e6f907a46a30718be4e97ee34d08bf> /System/Library/PrivateFrameworks/UIFoundation.framework/UIFoundation
0x194dd6000 - 0x195b7dfff UIKit arm64  <d978eb030ea333b0b02cf5a28cc8cd4f> /System/Library/Frameworks/UIKit.framework/UIKit
0x195b7e000 - 0x195ba6fff CoreBluetooth arm64  <1176b2cc34013d13abf4a3f3136bbff5> /System/Library/Frameworks/CoreBluetooth.framework/CoreBluetooth
0x195ba7000 - 0x195bcffff DataAccessExpress arm64  <0c1935dc1dd23280a1dde1e681e218ab> /System/Library/PrivateFrameworks/DataAccessExpress.framework/DataAccessExpress
0x195bd0000 - 0x195bf0fff NetworkStatistics arm64  <212dac8743e13479aba081268ec250c7> /System/Library/PrivateFrameworks/NetworkStatistics.framework/NetworkStatistics
0x195bf1000 - 0x195c7afff AddressBook arm64  <ef2b71f596b931eeb3f9406dae49be86> /System/Library/Frameworks/AddressBook.framework/AddressBook
0x195c7b000 - 0x195ddbfff CoreMotion arm64  <1ee3bf505bbd3bb1b4416468626f84d6> /System/Library/Frameworks/CoreMotion.framework/CoreMotion
0x195ddc000 - 0x195e06fff CacheDelete arm64  <3f482b9a2f3b36e4a317a31672374ef3> /System/Library/PrivateFrameworks/CacheDelete.framework/CacheDelete
0x195e07000 - 0x195e14fff CoreAUC arm64  <cb5ac659dea33c11af60c02b26d95f65> /System/Library/PrivateFrameworks/CoreAUC.framework/CoreAUC
0x195e15000 - 0x19637cfff MediaToolbox arm64  <41143efdf08e310bbeade5ad8f48ed64> /System/Library/Frameworks/MediaToolbox.framework/MediaToolbox
0x19637d000 - 0x19652afff Celestial arm64  <5bd278a9f0753f6cad41cff43f69cb73> /System/Library/PrivateFrameworks/Celestial.framework/Celestial
0x19652b000 - 0x19653afff IntlPreferences arm64  <6acc26e884e53baebd74498df6b5b08a> /System/Library/PrivateFrameworks/IntlPreferences.framework/IntlPreferences
0x19653b000 - 0x19653dfff CoreDuetDebugLogging arm64  <e265220b5d153693bacb0410b6123b9c> /System/Library/PrivateFrameworks/CoreDuetDebugLogging.framework/CoreDuetDebugLogging
0x19653e000 - 0x196552fff CoreDuetDaemonProtocol arm64  <53503d63137433f58e5e52f9aab49c20> /System/Library/PrivateFrameworks/CoreDuetDaemonProtocol.framework/CoreDuetDaemonProtocol
0x196553000 - 0x196628fff CoreDuet arm64  <a562b152936f30fabdeb6c92fb389a98> /System/Library/PrivateFrameworks/CoreDuet.framework/CoreDuet
0x196629000 - 0x1967dffff AVFoundation arm64  <c3e7a97cd98b3afa890ffac55db4e57f> /System/Library/Frameworks/AVFoundation.framework/AVFoundation
0x1967e0000 - 0x196814fff libtidy.A.dylib arm64  <11ef7612afcc30bd975bfcff9b2c8171> /usr/lib/libtidy.A.dylib
0x196815000 - 0x19687bfff IMFoundation arm64  <b77f258f600637bcb7dcd81d46c844a0> /System/Library/PrivateFrameworks/IMFoundation.framework/IMFoundation
0x19687c000 - 0x196f1ffff GeoServices arm64  <72488753f8d63c47b35582ff9099f0d3> /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
0x196f20000 - 0x196f21fff DiagnosticLogCollection arm64  <c5e7ae6e92383a43a1a5319db54ed21a> /System/Library/PrivateFrameworks/DiagnosticLogCollection.framework/DiagnosticLogCollection
0x196f22000 - 0x196f23fff Marco arm64  <76c2ae5e325a390bac5ac8ab58ada900> /System/Library/PrivateFrameworks/Marco.framework/Marco
0x196f24000 - 0x196fa9fff CoreLocation arm64  <defb029fecde305799113468a7d69170> /System/Library/Frameworks/CoreLocation.framework/CoreLocation
0x196faa000 - 0x196faffff ConstantClasses arm64  <4bbcf7dc726b33a0859c704bc4dbb3b1> /System/Library/PrivateFrameworks/ConstantClasses.framework/ConstantClasses
0x196fb0000 - 0x196fbafff libChineseTokenizer.dylib arm64  <6bd9a629b2be3ccda3095c0a91dd565a> /usr/lib/libChineseTokenizer.dylib
0x196fbb000 - 0x197240fff libmecabra.dylib arm64  <e119bb15d55630b98568790b1a3f5f08> /usr/lib/libmecabra.dylib
0x197241000 - 0x197293fff IDSFoundation arm64  <f3f524dfe25137408ccb76290edc1e41> /System/Library/PrivateFrameworks/IDSFoundation.framework/IDSFoundation
0x197294000 - 0x19735cfff IDS arm64  <46297703fb51363cb259dce3cd5d2a5b> /System/Library/PrivateFrameworks/IDS.framework/IDS
0x19735d000 - 0x19737bfff MediaServices arm64  <b6dda0eec945385aa26629dfc66e727f> /System/Library/PrivateFrameworks/MediaServices.framework/MediaServices
0x19737c000 - 0x1973bffff AuthKit arm64  <e529d56e0c103b29ac165813a251d0f5> /System/Library/PrivateFrameworks/AuthKit.framework/AuthKit
0x1973c0000 - 0x1973c5fff libheimdal-asn1.dylib arm64  <4ecce70d988e310b9b52ca42c7c0ec58> /usr/lib/libheimdal-asn1.dylib
0x1973c6000 - 0x19749afff MediaRemote arm64  <40b2a1266f113c368c81ab5556224b58> /System/Library/PrivateFrameworks/MediaRemote.framework/MediaRemote
0x19749b000 - 0x19761ffff MobileSpotlightIndex arm64  <dcdb768ec6f73e5793be8925ffe27624> /System/Library/PrivateFrameworks/MobileSpotlightIndex.framework/MobileSpotlightIndex
0x197620000 - 0x19763ffff PlugInKit arm64  <b5c7c9730f903d358179dbc4e9b867ec> /System/Library/PrivateFrameworks/PlugInKit.framework/PlugInKit
0x197640000 - 0x19767cfff ProtectedCloudStorage arm64  <02db420341363d60ae53b7a371d40bd3> /System/Library/PrivateFrameworks/ProtectedCloudStorage.framework/ProtectedCloudStorage
0x19767d000 - 0x197698fff libresolv.9.dylib arm64  <1b7ba757fba63efa82e3bde6e09324dc> /usr/lib/libresolv.9.dylib
0x197699000 - 0x1976aefff ApplePushService arm64  <1a6f36d9181f3582952c116ff3997682> /System/Library/PrivateFrameworks/ApplePushService.framework/ApplePushService
0x1976af000 - 0x1976fefff ContactsFoundation arm64  <30994c33b8a732339e8a206b372a216e> /System/Library/PrivateFrameworks/ContactsFoundation.framework/ContactsFoundation
0x197702000 - 0x1977b5fff Contacts arm64  <c9c1d322781f3debb9fe52c5d39bc993> /System/Library/Frameworks/Contacts.framework/Contacts
0x1977b6000 - 0x1977fffff CoreSpotlight arm64  <88cf375e10733f5082e247a1cfd8e968> /System/Library/Frameworks/CoreSpotlight.framework/CoreSpotlight
0x197800000 - 0x197828fff vCard arm64  <e14d16dd03cb3572a794e53ac9576f24> /System/Library/PrivateFrameworks/vCard.framework/vCard
0x197829000 - 0x1978b5fff VoiceServices arm64  <bcc4d7ac8025323a834307a99fe57a92> /System/Library/PrivateFrameworks/VoiceServices.framework/VoiceServices
0x1978b6000 - 0x197905fff SAObjects arm64  <480e65338ea43c7e9eade7e752be0227> /System/Library/PrivateFrameworks/SAObjects.framework/SAObjects
0x1979a2000 - 0x197a44fff AssistantServices arm64  <990345a15fc130f5b0af5a891be7fefe> /System/Library/PrivateFrameworks/AssistantServices.framework/AssistantServices
0x197a5a000 - 0x197a5cfff MessageSupport arm64  <5052734b9ee131b69e39a1d83fd49b68> /System/Library/PrivateFrameworks/MessageSupport.framework/MessageSupport
0x197a5d000 - 0x197ab2fff MIME arm64  <9b88a20124c6337bb606bea3a52c2825> /System/Library/PrivateFrameworks/MIME.framework/MIME
0x197b48000 - 0x197b64fff AppleIDSSOAuthentication arm64  <b40813ae4eec36b688e11926cbcb0447> /System/Library/PrivateFrameworks/AppleIDSSOAuthentication.framework/AppleIDSSOAuthentication
0x197b65000 - 0x197b75fff MailServices arm64  <ef44ad000df23c6e95349f787e97b1d5> /System/Library/PrivateFrameworks/MailServices.framework/MailServices
0x197b76000 - 0x197be8fff AppleAccount arm64  <785a7614494f34dea01a7b70efefe9f5> /System/Library/PrivateFrameworks/AppleAccount.framework/AppleAccount
0x197be9000 - 0x197bedfff CommunicationsFilter arm64  <27cbf1f3d22832b5a8d31e6827e53b8c> /System/Library/PrivateFrameworks/CommunicationsFilter.framework/CommunicationsFilter
0x197bee000 - 0x197c13fff ChunkingLibrary arm64  <4fe600fc8beb35188e025be176805889> /System/Library/PrivateFrameworks/ChunkingLibrary.framework/ChunkingLibrary
0x197c14000 - 0x197c1ffff CaptiveNetwork arm64  <5716000af6923d2bb20c914497ce8e98> /System/Library/PrivateFrameworks/CaptiveNetwork.framework/CaptiveNetwork
0x197c20000 - 0x197c4efff EAP8021X arm64  <9de80177045d3c7981a35dbb49c40bb7> /System/Library/PrivateFrameworks/EAP8021X.framework/EAP8021X
0x197c4f000 - 0x197c56fff AssetCacheServices arm64  <bdb3c189c80f34619b2ab5ed6ef7cd3e> /System/Library/PrivateFrameworks/AssetCacheServices.framework/AssetCacheServices
0x197c57000 - 0x197d1ffff MMCS arm64  <d3a23eb969f132fba6fb2285c0fd1c63> /System/Library/PrivateFrameworks/MMCS.framework/MMCS
0x197d20000 - 0x197d50fff MobileWiFi arm64  <1a53ecf186f43264bc98f59e8549ebda> /System/Library/PrivateFrameworks/MobileWiFi.framework/MobileWiFi
0x197d51000 - 0x197d93fff ContentIndex arm64  <9effb8679419357ca7076fc757692dbf> /System/Library/PrivateFrameworks/ContentIndex.framework/ContentIndex
0x197d94000 - 0x197d9cfff MobileIcons arm64  <13d5204bb7d73cfabc77021ff627e46e> /System/Library/PrivateFrameworks/MobileIcons.framework/MobileIcons
0x197df1000 - 0x197e21fff Bom arm64  <dced9e276e9431b9b10714b62423aae0> /System/Library/PrivateFrameworks/Bom.framework/Bom
0x197e22000 - 0x197e2afff CertUI arm64  <51ad533f4eb23fbf928e307dcad33b23> /System/Library/PrivateFrameworks/CertUI.framework/CertUI
0x197e2b000 - 0x197e7cfff FTServices arm64  <40032d2685323a4f9b1c3db0552f725a> /System/Library/PrivateFrameworks/FTServices.framework/FTServices
0x197e7d000 - 0x197edbfff CoreDAV arm64  <2e5849d6a01d3fc5aa12627b58f2f73d> /System/Library/PrivateFrameworks/CoreDAV.framework/CoreDAV
0x197edc000 - 0x197eeafff BaseBoardUI arm64  <1008c7517a1d3e749eb5d15cf6a5b69a> /System/Library/PrivateFrameworks/BaseBoardUI.framework/BaseBoardUI
0x197eeb000 - 0x197f01fff UserManagement arm64  <473de07bb5a73ff3a682092967c68a31> /System/Library/PrivateFrameworks/UserManagement.framework/UserManagement
0x197f02000 - 0x197fc9fff CorePDF arm64  <fee9997c388436b4b62be4d6ac131b29> /System/Library/PrivateFrameworks/CorePDF.framework/CorePDF
0x197fca000 - 0x197ffefff iCalendar arm64  <11aaa2f35b663a67b25fef4f5ba5d53d> /System/Library/PrivateFrameworks/iCalendar.framework/iCalendar
0x198007000 - 0x198065fff CalendarFoundation arm64  <183fe09eda413d8ab0476eda6972fd45> /System/Library/PrivateFrameworks/CalendarFoundation.framework/CalendarFoundation
0x198168000 - 0x198201fff CalendarDatabase arm64  <661afdbe63143dc69999f98ba9b6cf82> /System/Library/PrivateFrameworks/CalendarDatabase.framework/CalendarDatabase
0x198202000 - 0x198247fff CalendarDaemon arm64  <3f40091437f6395884535f6d3757cbda> /System/Library/PrivateFrameworks/CalendarDaemon.framework/CalendarDaemon
0x198248000 - 0x198318fff EventKit arm64  <dbcdbe4ca38b3a098eccc5fe55076c3e> /System/Library/Frameworks/EventKit.framework/EventKit
0x198319000 - 0x19864dfff WebKit arm64  <6ae6056f48f33a9ea77706543ca8336a> /System/Library/Frameworks/WebKit.framework/WebKit
0x19864e000 - 0x198699fff WebBookmarks arm64  <d2d3bbe2e46b360a9fbd33da4e431982> /System/Library/PrivateFrameworks/WebBookmarks.framework/WebBookmarks
0x19869a000 - 0x1987ddfff ContactsUI arm64  <dde16ae9cb8734f48bc448264d0d1580> /System/Library/Frameworks/ContactsUI.framework/ContactsUI
0x1987de000 - 0x198faffff ModelIO arm64  <d76ccb651f5d3eb58cd7dad0b86fe22d> /System/Library/Frameworks/ModelIO.framework/ModelIO
0x198fb0000 - 0x198fb6fff DAAPKit arm64  <caeac3f1a8c6326491ad3212ce44fad5> /System/Library/PrivateFrameworks/DAAPKit.framework/DAAPKit
0x198fb7000 - 0x19903cfff CoreSymbolication arm64  <4428931b971836e79f1c7793a256665f> /System/Library/PrivateFrameworks/CoreSymbolication.framework/CoreSymbolication
0x1990d7000 - 0x199107fff GLKit arm64  <37dc9a2576b13aad9d6374257277f6e3> /System/Library/Frameworks/GLKit.framework/GLKit
0x199108000 - 0x19937afff MusicLibrary arm64  <f7002ee1fae531bda657ba6b8e538a67> /System/Library/PrivateFrameworks/MusicLibrary.framework/MusicLibrary
0x19937b000 - 0x1993b9fff Notes arm64  <4860404de6ba32b5849410e0546f8231> /System/Library/PrivateFrameworks/Notes.framework/Notes
0x1993ba000 - 0x199491fff AddressBookUI arm64  <261cb88af8f93d539e34e4b6b24cd268> /System/Library/Frameworks/AddressBookUI.framework/AddressBookUI
0x199492000 - 0x19956efff CloudKit arm64  <2e459699dfe539c6909b1fc4f8752ae2> /System/Library/Frameworks/CloudKit.framework/CloudKit
0x19956f000 - 0x1995e5fff iTunesStore arm64  <b67f721d9908370fb020ade3881974fc> /System/Library/PrivateFrameworks/iTunesStore.framework/iTunesStore
0x1995e6000 - 0x1995ecfff CloudPhotoServices arm64  <8b5d7b330d383dc597b30ec4d0101024> /System/Library/PrivateFrameworks/CloudPhotoServices.framework/CloudPhotoServices
0x1995ed000 - 0x1996e3fff CloudPhotoLibrary arm64  <60a82e3cb87930c793fa6962d93b99fa> /System/Library/PrivateFrameworks/CloudPhotoLibrary.framework/CloudPhotoLibrary
0x1996e4000 - 0x19973bfff DataAccess arm64  <411c860578983ce692a50445dd7c3acc> /System/Library/PrivateFrameworks/DataAccess.framework/DataAccess
0x19973c000 - 0x199764fff AssetsLibraryServices arm64  <236638b305513aeeaa1c1ea169612389> /System/Library/PrivateFrameworks/AssetsLibraryServices.framework/AssetsLibraryServices
0x199765000 - 0x199802fff HomeSharing arm64  <cc7b2963b1863526be6201e42f669f68> /System/Library/PrivateFrameworks/HomeSharing.framework/HomeSharing
0x199803000 - 0x199831fff ACTFramework arm64  <031beba8bc323e758fc6c2d9e5017ae0> /System/Library/PrivateFrameworks/ACTFramework.framework/ACTFramework
0x199832000 - 0x19983dfff DCIMServices arm64  <f60047caf7753c8cb7747c46afde9560> /System/Library/PrivateFrameworks/DCIMServices.framework/DCIMServices
0x19983e000 - 0x19996dfff CoreMediaStream arm64  <872b89c4047b3d1a865bd6c72ecc15b3> /System/Library/PrivateFrameworks/CoreMediaStream.framework/CoreMediaStream
0x19996e000 - 0x199987fff PhotosFormats arm64  <f3e67990826238deb30ac0d6bb27eb65> /System/Library/PrivateFrameworks/PhotosFormats.framework/PhotosFormats
0x199988000 - 0x19998ffff XPCKit arm64  <bbea263ed8583a1a839f4a1efbf1b2d1> /System/Library/PrivateFrameworks/XPCKit.framework/XPCKit
0x199990000 - 0x199d69fff MediaPlayer arm64  <e55c6cb5ee2f38dca9cc669ba8815c59> /System/Library/Frameworks/MediaPlayer.framework/MediaPlayer
0x199d6a000 - 0x199e4ffff CameraKit arm64  <c1664953665730e79118584d6e1ee0f0> /System/Library/PrivateFrameworks/CameraKit.framework/CameraKit
0x199e58000 - 0x199e74fff MediaStream arm64  <3eb1040fb9623240a62f11dffb756e5d> /System/Library/PrivateFrameworks/MediaStream.framework/MediaStream
0x199e75000 - 0x19a212fff PhotoLibraryServices arm64  <bd7f71e0a57f3e9ab45595ed9335d1b0> /System/Library/PrivateFrameworks/PhotoLibraryServices.framework/PhotoLibraryServices
0x19a213000 - 0x19a249fff PrototypeTools arm64  <116a80cd8a8038389bf49c4f153a2a3e> /System/Library/PrivateFrameworks/PrototypeTools.framework/PrototypeTools
0x19a24a000 - 0x19a2b7fff libprotobuf.dylib arm64  <84b34c6339613bfe828bd68a396ac0fe> /usr/lib/libprotobuf.dylib
0x19a2b8000 - 0x19a2dcfff ScreenReaderCore arm64  <08e293163edc3fd7981830ca09ff7832> /System/Library/PrivateFrameworks/ScreenReaderCore.framework/ScreenReaderCore
0x19a392000 - 0x19a3b2fff TextToSpeech arm64  <d30389b4f38f3ed5acf4a85ebd1730ae> /System/Library/PrivateFrameworks/TextToSpeech.framework/TextToSpeech
0x19a43c000 - 0x19a43efff libAXSafeCategoryBundle.dylib arm64  <a7a451c4932f344180804a8e536c0000> /usr/lib/libAXSafeCategoryBundle.dylib
0x19a43f000 - 0x19a448fff libAXSpeechManager.dylib arm64  <2557baff0a3d32c1a092b72c45f03d8b> /usr/lib/libAXSpeechManager.dylib
0x19a449000 - 0x19a4ecfff AccessibilityUtilities arm64  <cf9e3167ed5d386e80404e1301299306> /System/Library/PrivateFrameworks/AccessibilityUtilities.framework/AccessibilityUtilities
0x19a4ed000 - 0x19a624fff Message arm64  <2a5588b5631b374db55fee36f4fae292> /System/Library/PrivateFrameworks/Message.framework/Message
0x19a6d8000 - 0x19a709fff DataDetectorsCore arm64  <9e73ee0330d035ac9471af29d71731d9> /System/Library/PrivateFrameworks/DataDetectorsCore.framework/DataDetectorsCore
0x19a718000 - 0x19a978fff libAWDSupportFramework.dylib arm64  <02e78dd529e833beac1346b6c6dd58c2> /usr/lib/libAWDSupportFramework.dylib
0x19a9bb000 - 0x19a9fbfff WirelessDiagnostics arm64  <48faa27404173b3480e80c9e3040b9a9> /System/Library/PrivateFrameworks/WirelessDiagnostics.framework/WirelessDiagnostics
0x19a9fc000 - 0x19ab10fff Photos arm64  <0a617d088f7834b7afccb7f2d921d83c> /System/Library/Frameworks/Photos.framework/Photos
0x19ab11000 - 0x19ab48fff AXRuntime arm64  <fc8c2bfdf0b033fc8a1b4ac956858845> /System/Library/PrivateFrameworks/AXRuntime.framework/AXRuntime
0x19abcd000 - 0x19abe6fff GenerationalStorage arm64  <bdf96d0da1fd37989068c21aacac599e> /System/Library/PrivateFrameworks/GenerationalStorage.framework/GenerationalStorage
0x19abe7000 - 0x19abf2fff CoreRecents arm64  <843b7aebe6be39feac1af86b16aaccfc> /System/Library/PrivateFrameworks/CoreRecents.framework/CoreRecents
0x19abf5000 - 0x19abfefff AccessibilityUIUtilities arm64  <93227367abbc3628819b8f46e04b63db> /System/Library/PrivateFrameworks/Accessibility.framework/Frameworks/AccessibilityUIUtilities.framework/AccessibilityUIUtilities
0x19acf3000 - 0x19ad06fff AssetsLibrary arm64  <a77fe79a2957398c92006d40428adb84> /System/Library/Frameworks/AssetsLibrary.framework/AssetsLibrary
0x19ad42000 - 0x19b34bfff VectorKit arm64  <be4c08f4280336198a6fcc90fdadc4bd> /System/Library/PrivateFrameworks/VectorKit.framework/VectorKit
0x19b34c000 - 0x19b561fff MapKit arm64  <22e02403315d3653a0792f2aa5924fe7> /System/Library/Frameworks/MapKit.framework/MapKit
0x19b57f000 - 0x19b582fff FTClientServices arm64  <23c9163804e838e2a0bcdc5f7028c7f4> /System/Library/PrivateFrameworks/FTClientServices.framework/FTClientServices
0x19b583000 - 0x19b596fff QuickLookThumbnailing arm64  <de791bf0ba0832948799f5fcd0735153> /System/Library/PrivateFrameworks/QuickLookThumbnailing.framework/QuickLookThumbnailing
0x19b69c000 - 0x19b733fff QuickLook arm64  <9ace97d8d9283553956975559e8bde7e> /System/Library/Frameworks/QuickLook.framework/QuickLook
0x19b784000 - 0x19b7bdfff ContactsAutocomplete arm64  <1fd2b5dd89cd304e8c7a2a0325b94412> /System/Library/PrivateFrameworks/ContactsAutocomplete.framework/ContactsAutocomplete
0x19b7ce000 - 0x19b8adfff MessageUI arm64  <5e5f7e26ae18385289a33c2549dd3500> /System/Library/Frameworks/MessageUI.framework/MessageUI
0x19b8ae000 - 0x19b927fff libnetwork.dylib arm64  <3af8267fe2883a70ac1eb0bb5d860470> /usr/lib/libnetwork.dylib
0x19b93b000 - 0x19b9bbfff Network arm64  <b407f51f578d3b2e84e0c0edd5a3ba80> /System/Library/PrivateFrameworks/Network.framework/Network
0x19b9c2000 - 0x19ba64fff Social arm64  <50677c3efb2630dd8010220256f0bc0e> /System/Library/Frameworks/Social.framework/Social
0x19bb8a000 - 0x19bba0fff FTAWD arm64  <27bf4f8110713c48ae3d04bb6ec94228> /System/Library/PrivateFrameworks/FTAWD.framework/FTAWD
0x19bd7d000 - 0x19bd7dfff AdSupport arm64  <f15e94f9084c344985811272cfafbd70> /System/Library/Frameworks/AdSupport.framework/AdSupport
0x19bd7e000 - 0x19bda0fff StoreKit arm64  <a314500e4188364aa26b78a243d7a535> /System/Library/Frameworks/StoreKit.framework/StoreKit
0x19bdd5000 - 0x19be2cfff ImageCapture arm64  <447e5bb13ed2315ca6df500ccb4c2a44> /System/Library/PrivateFrameworks/ImageCapture.framework/ImageCapture
0x19be2d000 - 0x19be42fff iPhotoMigrationSupport arm64  <826f27a3cea13f36a032b518f98cfe3c> /System/Library/PrivateFrameworks/iPhotoMigrationSupport.framework/iPhotoMigrationSupport
0x19be43000 - 0x19be64fff SharedUtils arm64  <57c196dd57ab30feb236fa4703417d06> /System/Library/Frameworks/LocalAuthentication.framework/Support/SharedUtils.framework/SharedUtils
0x19be75000 - 0x19bf06fff PhotoLibrary arm64  <5febc81b129c384f8e4eae22466eb1fd> /System/Library/PrivateFrameworks/PhotoLibrary.framework/PhotoLibrary
0x19c117000 - 0x19c129fff LocalAuthentication arm64  <1d07802411c033e79dea4397811e9a5f> /System/Library/Frameworks/LocalAuthentication.framework/LocalAuthentication
0x19c12a000 - 0x19c160fff CalendarUIKit arm64  <c78d40cf154530bf8c465fd6e6ee0754> /System/Library/PrivateFrameworks/CalendarUIKit.framework/CalendarUIKit
0x19c1d6000 - 0x19c398fff EventKitUI arm64  <8f1fc03de8a43d20a7cfe07a9b353e78> /System/Library/Frameworks/EventKitUI.framework/EventKitUI
0x19c44f000 - 0x19c480fff Pegasus arm64  <d3e2ee6035fb32b8b5833fceaa2a0f34> /System/Library/PrivateFrameworks/Pegasus.framework/Pegasus
0x19c481000 - 0x19c4f2fff WebInspector arm64  <3dd304b0d37b379bbc5ba13f032b1a1c> /System/Library/PrivateFrameworks/WebInspector.framework/WebInspector
0x19c545000 - 0x19c58efff AVKit arm64  <48a8e6a4e94232829500258bae842a5b> /System/Library/Frameworks/AVKit.framework/AVKit
0x19c5c2000 - 0x19c688fff ITMLKit arm64  <8218124b1e3b33e9aaef5bfdee9957f8> /System/Library/PrivateFrameworks/ITMLKit.framework/ITMLKit
0x19c8b4000 - 0x19c8c6fff SiriTasks arm64  <db4a587d3c133811b42142a53d1aaba0> /System/Library/PrivateFrameworks/SiriTasks.framework/SiriTasks
0x19cb46000 - 0x19cbc8fff PhotoEditSupport arm64  <a27f219b62b83b03884c033ce8bba2a8> /System/Library/PrivateFrameworks/PhotoEditSupport.framework/PhotoEditSupport
0x19d218000 - 0x19d68afff PhotosUI arm64  <d68cf8b18c7238c7bfb7ce99e65d51e3> /System/Library/Frameworks/PhotosUI.framework/PhotosUI
0x19e102000 - 0x19e10afff AccessibilityUI arm64  <0ef90551176c3fdc961e794ff1fc0ad3> /System/Library/PrivateFrameworks/Accessibility.framework/Frameworks/AccessibilityUI.framework/AccessibilityUI
0x19e8a6000 - 0x19e8d7fff WirelessProximity arm64  <dc39cf2efba933ce9ffca54f86fc7c9e> /System/Library/PrivateFrameworks/WirelessProximity.framework/WirelessProximity
0x19eb4a000 - 0x19ebc3fff CoreHandwriting arm64  <acdcf25eb25837e98a63112e69f44dfe> /System/Library/PrivateFrameworks/CoreHandwriting.framework/CoreHandwriting
0x19ecd1000 - 0x19ed65fff MediaPlatform arm64  <c17c453681c337099babf02a4a8d309d> /System/Library/PrivateFrameworks/MediaPlatform.framework/MediaPlatform
0x19f83c000 - 0x19f89afff CoreBrightness arm64  <b25e7b358ab93335b4ac016104e4cbb8> /System/Library/PrivateFrameworks/CoreBrightness.framework/CoreBrightness
0x19fbcb000 - 0x19fcf9fff StoreServicesCore arm64  <33a209edab17359080c66eb92019b1d2> /System/Library/PrivateFrameworks/StoreServicesCore.framework/StoreServicesCore
0x19ff84000 - 0x19ff88fff ZoomServices arm64  <ef04c722fb3d34d8bf55cc8f61e91ad7> /System/Library/PrivateFrameworks/Accessibility.framework/Frameworks/ZoomServices.framework/ZoomServices
0x1a0238000 - 0x1a0695fff MediaLibraryCore arm64  <5901b31acbe33eb6b4de293c7bdbab90> /System/Library/PrivateFrameworks/MediaLibraryCore.framework/MediaLibraryCore
0x1a097d000 - 0x1a09cffff libstdc++.6.dylib arm64  <f6c7b25fec39375194f42477f5723739> /usr/lib/libstdc++.6.dylib
0x1a0cee000 - 0x1a0df1fff AnnotationKit arm64  <5e11f0a8cbe0361d9f37bb581f100516> /System/Library/PrivateFrameworks/AnnotationKit.framework/AnnotationKit
0x1a3122000 - 0x1a3129fff SymptomReporter arm64  <ddab07300bea3efa8e9bee9dedd80102> /System/Library/PrivateFrameworks/Symptoms.framework/Frameworks/SymptomReporter.framework/SymptomReporter
0x1a3313000 - 0x1a331efff AccessibilitySettingsLoader arm64  <b2ad5190ac223ff2999efc379aa22808> /System/Library/AccessibilityBundles/AccessibilitySettingsLoader.bundle/AccessibilitySettingsLoader
0x1a388a000 - 0x1a389efff libCGInterfaces.dylib arm64  <87c9a4c059aa3afcbb7bb28bbec871ce> /System/Library/Frameworks/Accelerate.framework/Frameworks/vImage.framework/Libraries/libCGInterfaces.dylib
0x1a474e000 - 0x1a475cfff AppleFSCompression arm64  <ee64e73cdecd34709a010dabd37f00de> /System/Library/PrivateFrameworks/AppleFSCompression.framework/AppleFSCompression
0x1a475d000 - 0x1a4768fff AppleIDAuthSupport arm64  <eddec2d1d9df3c3181bfb61b31d7442b> /System/Library/PrivateFrameworks/AppleIDAuthSupport.framework/AppleIDAuthSupport
0x1a545e000 - 0x1a5483fff CoreServicesInternal arm64  <9b171f3d2aca39eeb984347abb597600> /System/Library/PrivateFrameworks/CoreServicesInternal.framework/CoreServicesInternal
0x1a57c7000 - 0x1a57d2fff DiagnosticExtensions arm64  <751652e64f473582b32fb527a9c15f29> /System/Library/PrivateFrameworks/DiagnosticExtensions.framework/DiagnosticExtensions
0x1a5bf7000 - 0x1a5c03fff libGSFontCache.dylib arm64  <2e8f9932d26f32d1973576c882b43d54> /System/Library/PrivateFrameworks/FontServices.framework/libGSFontCache.dylib
0x1a5c04000 - 0x1a5c35fff libTrueTypeScaler.dylib arm64  <2ce7d0ccb23530c8a9ba4e53e5944504> /System/Library/PrivateFrameworks/FontServices.framework/libTrueTypeScaler.dylib
0x1a5cb6000 - 0x1a5ce2fff Futhark arm64  <a72ece5591e73d40962840e1b2a68aef> /System/Library/PrivateFrameworks/Futhark.framework/Futhark
0x1a6bb8000 - 0x1a6be9fff MarkupUI arm64  <3475e77c71e739e9a28de3b3dfb68712> /System/Library/PrivateFrameworks/MarkupUI.framework/MarkupUI
0x1a6faa000 - 0x1a6fb3fff MobileStorage arm64  <4e2dffbec07730da947cc2af9751effa> /System/Library/PrivateFrameworks/MobileStorage.framework/MobileStorage
0x1a8663000 - 0x1a8832fff libFosl_dynamic.dylib arm64  <68d0828e8fb639c6984478a1a2565c5b> /usr/lib/libFosl_dynamic.dylib
0x1a8833000 - 0x1a883dfff libMobileGestaltExtensions.dylib arm64  <19aa8f4bef873b21ba1c39260ea89e2f> /usr/lib/libMobileGestaltExtensions.dylib
0x1a8c4e000 - 0x1a8c80fff libpcap.A.dylib arm64  <df0de8f5b0ba3098b116d0c8bc0943c4> /usr/lib/libpcap.A.dylib
0x1a8cbb000 - 0x1a8d8bfff AVFAudio arm64  <390c989395d3320ba649ee2e9861ec16> /System/Library/Frameworks/AVFoundation.framework/Frameworks/AVFAudio.framework/AVFAudio
0x1a8d8c000 - 0x1a8d95fff ProactiveEventTracker arm64  <f795ea33656f3713824ce6267708ff14> /System/Library/PrivateFrameworks/ProactiveEventTracker.framework/ProactiveEventTracker
0x1a8d96000 - 0x1a8f2cfff Intents arm64  <37a7d5a500423b0ca44be5f10b72a109> /System/Library/Frameworks/Intents.framework/Intents
0x1a906c000 - 0x1a908ffff UserNotifications arm64  <2637bb1d0cee3c31a8443cf02596eee7> /System/Library/Frameworks/UserNotifications.framework/UserNotifications
0x1a90a2000 - 0x1a90b0fff PersonaKit arm64  <cfe978be028e351d842021ce97eea8e0> /System/Library/PrivateFrameworks/PersonaKit.framework/PersonaKit
0x1a93af000 - 0x1a9463fff Navigation arm64  <c2e8307fe7de32cda0040f9c16f0acc0> /System/Library/PrivateFrameworks/Navigation.framework/Navigation
0x1a951e000 - 0x1a9549fff Pasteboard arm64  <c5b473c6f373372790e49652ae64d878> /System/Library/PrivateFrameworks/Pasteboard.framework/Pasteboard
0x1a9562000 - 0x1a9605fff TextureIO arm64  <fecc75f326b73389bcf8d1a09c682e12> /System/Library/PrivateFrameworks/TextureIO.framework/TextureIO
0x1a9a96000 - 0x1a9a98fff SpeakTypingServices arm64  <2843d206df153899b3ef4fdb56391390> /System/Library/PrivateFrameworks/Accessibility.framework/Frameworks/SpeakTypingServices.framework/SpeakTypingServices
0x1a9b33000 - 0x1a9b7cfff ContactsUICore arm64  <86346daffb0831aca4be7b714d7208c1> /System/Library/PrivateFrameworks/ContactsUICore.framework/ContactsUICore
0x1aa3c2000 - 0x1aa3defff SearchFoundation arm64  <fb3d28a7221c3512bbe2f45683109c5a> /System/Library/PrivateFrameworks/SearchFoundation.framework/SearchFoundation
0x1aaa27000 - 0x1aaab6fff AGXMetalA10 arm64  <5ffeebf5d1593f0a86bf964ba9d492d4> /System/Library/Extensions/AGXMetalA10.bundle/AGXMetalA10
0x1aaad5000 - 0x1aaae7fff libBNNS.dylib arm64  <4125a50bb8a432208477e6a131df9291> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libBNNS.dylib
0x1aaae8000 - 0x1aaaecfff libQuadrature.dylib arm64  <4411b9181c5139ddaa9922189f9c7111> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libQuadrature.dylib
0x1aaf47000 - 0x1aaf58fff CoreEmoji arm64  <b2cca65ab8373b92ae3412d934524c75> /System/Library/PrivateFrameworks/CoreEmoji.framework/CoreEmoji
0x1aaf59000 - 0x1aaf71fff CoreInterest arm64  <113fb2149c3b3865b3ed6dc78bb5fb17> /System/Library/PrivateFrameworks/CoreInterest.framework/CoreInterest
0x1ab102000 - 0x1ab17dfff CoreParsec arm64  <ce459a7a371a30de9d4395cb5303c8be> /System/Library/PrivateFrameworks/CoreParsec.framework/CoreParsec
0x1ab1ea000 - 0x1ab21bfff DifferentialPrivacy arm64  <8087806ccb5a3d9f95a4bc232203d7e5> /System/Library/PrivateFrameworks/DifferentialPrivacy.framework/DifferentialPrivacy
0x1ab487000 - 0x1ab487fff IntentsFoundation arm64  <9bd7033628a830dfac55a0971b83ee0e> /System/Library/PrivateFrameworks/IntentsFoundation.framework/IntentsFoundation
0x1ab514000 - 0x1ab528fff MailSupport arm64  <5284c98d34b43e46a8fd4bf3316f3b8b> /System/Library/PrivateFrameworks/MailSupport.framework/MailSupport
0x1ab5cf000 - 0x1ab69bfff NLP arm64  <78ddcca41bc23103bc0f821ec3ceafa8> /System/Library/PrivateFrameworks/NLP.framework/NLP
0x1ab72c000 - 0x1ab79bfff PDFKit arm64  <bd937d0788fc3ffbb361972e0d3cf178> /System/Library/PrivateFrameworks/PDFKit.framework/PDFKit
0x1abc8f000 - 0x1abefbfff PhotosUICore arm64  <3a1515a89dc432aeadea640d249f7b07> /System/Library/PrivateFrameworks/PhotosUICore.framework/PhotosUICore
0x1ac14a000 - 0x1ac14ffff SymptomDiagnosticReporter arm64  <e108b2c6450a3cebbb54999543c41e7e> /System/Library/PrivateFrameworks/SymptomDiagnosticReporter.framework/SymptomDiagnosticReporter
0x1ac90d000 - 0x1ac985fff libate.dylib arm64  <ff42ae1a98ed3f43a98cc741c8eca516> /usr/lib/libate.dylib
0x1ac986000 - 0x1ac986fff libcoretls.dylib arm64  <d1fac1c286ae3bc8ae28dc466198a9a1> /usr/lib/libcoretls.dylib
0x1ac987000 - 0x1ac988fff libcoretls_cfhelpers.dylib arm64  <f8fe6c97d49b3597b938b7bb107095a6> /usr/lib/libcoretls_cfhelpers.dylib

EOF

